<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" href="abt.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<style>

*
{
			margin:0;
			padding:0;
			font-family:"montserrat",sans-serif;
			box-sizing:border-box;
}
body
{
	 background-image:url(cont.jpg);
	 background-size:cover;
	 background-attachment:fixed;
	 background-repeat:no-repeat;
	 min-height:100vh;
	 display:block;
	 align-items:center;
	 justify-content:center;
	 opacity:0.7;

}
.contact-info
{
	display:flex;
	width:100%;
	max-width:1200px;
	align-items:center;
	justify-content:center;
	padding: 0 20px;
	margin-top: 5%;
	margin-left: 10%;
}
.card
{
	background:#2f3542;
	padding: 0 30px;
	margin:0 10px;
	width: 600px;
	height:400px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	color:#fff;
	align-items:center;
	cursor:pointer;
}
.card-icon
{
	font-size:28px;
	background:#ff6348;
	width:80px;
	height:60px;
	text-align:center;
	line-height:60px !important;
	border-radius:50%;
	transition:0.3s linear;
}
.card:hover .card-icon
{
	background:none;
	color:#ff6348;
	transform:scale(1.6);

}
.card p
{
	margin-top:20px;
	font-weight:300;
	letter-spacing:2px;
	max-height:0;
	opacity:0;
	transition:0.3s linear;


}
.card:hover p
{
	max-height:40px;
	opacity:1;

}
@media screen and (max-width:800px)
{
	.contact-info
	{
		flex-direction:column;
	}
	.card
	{
		width:300%;
		max-width:1000px;
		margin:5px 0;

	}
}
</style>
</head>
<body>
	<nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbutton">
            <i class="bars"></i>
        </label>
        <label class="logo" >DONATE</label>
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="donate.html">DONATE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
	<div class="contact-info">
		<div class="card">
         <i class="card-icon far fa-envelope"></i>
		<p>ajana30aug@gmail.com</p>
		</div>
		<div class="card">
            <i class="card-icon fas fa-phone"></i>
			<p>+1133445566</p>
		</div>
		<div class="card">
            <i class="card-icon fas fa-map-maker-alt"></i>
			<p>INDIA</p>
		</div>
	</div>
</body>
</html>